<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679885324480">
  <ports id="1" name="weight_buf_4" type="PortType" coreName="RAM" coreId="3621216858" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="weight_buf" type="PortType" coreName="RAM" coreId="543517801" bitwidth="32" iftype="IfTypeRegister" arraysize="72">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="57" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="129" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="185" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="186" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>load-store-loop25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="phi_urem59" coreId="3074106752" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="phi_mul57" coreId="3074431536" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="loop_index26" coreId="3073813088" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="loop_index26_write_ln0" coreId="3074309216" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="phi_mul57_write_ln0" coreId="3074028048" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="phi_urem59_write_ln0" coreId="3074028048" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="3074431536" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop25</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name="load-store-loop22.preheader.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="3074004000" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="201" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="18" name="load-store-loop25" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>load-store-loop25.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop22.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop25.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="loop_index26_load" coreId="143" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond464" rtlName="exitcond464_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty_130" rtlName="empty_130_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="3074106752" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop25.split</controlInputObjs>
        <controlInputObjs>load-store-loop22.preheader.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="48" name="load-store-loop25.split" type="BlockType">
      <controlInputObjs>load-store-loop25</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop25</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="phi_urem59_load" coreId="3074431536" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_mul57_load" coreId="3074309824" bitwidth="8" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="next_urem60" rtlName="next_urem60_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_131" rtlName="empty_131_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="idx_urem61" rtlName="idx_urem61_fu_144_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="4" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="next_mul58" rtlName="next_mul58_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" m_display="0" m_delay="2.11" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="loop_index26_cast" rtlName="loop_index26_cast_fu_253_p1" coreId="3073381664" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="weight_buf_4_addr" coreId="3074305712" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weight_buf_4</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_s" rtlName="tmp_s_fu_158_p4" coreId="3074514520" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_shl8" rtlName="p_shl8_fu_168_p3" coreId="3072171856" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_shl8_cast" rtlName="p_shl8_cast_fu_176_p1" coreId="0" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_shl9" rtlName="p_shl9_fu_180_p3" coreId="3074305712" bitwidth="4" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_shl9_cast" rtlName="p_shl9_cast_fu_188_p1" coreId="3072697520" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_132" rtlName="empty_132_fu_192_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="7" opcode="sub" m_display="0" m_delay="1.94" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_cast27" rtlName="p_cast27_fu_198_p1" coreId="3072513184" bitwidth="8" opcode="sext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_133" rtlName="empty_133_fu_202_p2" coreId="3073493632" bitwidth="4" opcode="shl" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_cast28" rtlName="p_cast28_fu_208_p1" coreId="3072171376" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp3" rtlName="tmp3_fu_212_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="8" opcode="add" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty_134" rtlName="empty_134_fu_218_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="8" opcode="add" m_display="0" m_delay="3.67" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_57" rtlName="tmp_57_reg_292" coreId="3073613608" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_cast54" rtlName="p_cast54_fu_249_p1" coreId="3073613168" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="weight_buf_addr" coreId="3072079696" bitwidth="7" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>weight_buf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="weight_buf_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="empty_135" rtlName="weight_buf_4_d0" coreId="3073327984" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="weight_buf_4_addr_write_ln0" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.15" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="loop_index26_write_ln0" coreId="3073519520" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="phi_mul57_write_ln0" coreId="1330007625" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="phi_urem59_write_ln0" coreId="3074302704" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="1330010203" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop25</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="loop_index26_load_reg_283">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem59_reg_262">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_reg_297">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_57_reg_292">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul57_reg_269">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="exitcond464_reg_288">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="loop_index26_reg_276">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="loop_index26_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_cast_fu_188">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast27_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl9_fu_180">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem59_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_212">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_131_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul57_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_134_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_urem60_fu_132">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_135_fu_257">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl8_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_132_fu_192">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_57_fu_224">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl8_cast_fu_176">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index26_cast_fu_253">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_4_addr_gep_fu_83">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul58_fu_152">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_gep_fu_70">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast28_fu_208">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond464_fu_114">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_urem61_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast54_fu_249">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_133_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_130_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_158">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_244">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem59_load_load_fu_126">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul57_load_load_fu_129">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_239">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="loop_index26_load_load_fu_111">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_234">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weight_buf">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buf_4">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="weight_buf(p0)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_buf_4(p0)">
    <contents name="store">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn_Pipeline_7" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12" mMaxLatency="12">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="9" mMaxTripCount="9" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
