<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681984673670">
  <ports id="1" name="weight_buf_3" type="PortType" coreName="RAM" coreId="1885414944" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="weight_buf" type="PortType" coreName="RAM" coreId="2804506128" bitwidth="32" iftype="IfTypeRegister" arraysize="72">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="59" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="133" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="196" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="197" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>load-store-loop28</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="phi_urem54" coreId="1601071479" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="phi_mul52" coreId="2806257232" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="loop_index29" coreId="542329928" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="loop_index29_write_ln0" coreId="2806257360" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="phi_mul52_write_ln0" coreId="2806399152" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="phi_urem54_write_ln0" coreId="2806358736" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="2805858672" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop28</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="52" name="load-store-loop25.preheader.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop28</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="205" pipe_depth="2" RegionName="Loop 1">
    <basic_blocks id="18" name="load-store-loop28" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>load-store-loop28.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop25.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop28.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="loop_index29_load" coreId="2805858064" bitwidth="4" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond475" rtlName="exitcond475_fu_114_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="empty_136" rtlName="empty_136_fu_120_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln0" coreId="111" opcode="br" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop28.split</controlInputObjs>
        <controlInputObjs>load-store-loop25.preheader.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="50" name="load-store-loop28.split" type="BlockType">
      <controlInputObjs>load-store-loop28</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop28</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="phi_urem54_load" coreId="2805849216" bitwidth="4" opcode="load" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="phi_mul52_load" coreId="2805949488" bitwidth="8" opcode="load" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="next_urem55" rtlName="next_urem55_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty_137" rtlName="empty_137_fu_138_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="idx_urem56" rtlName="idx_urem56_fu_144_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="4" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="next_mul53" rtlName="next_mul53_fu_152_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" m_display="0" m_delay="2.11" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="loop_index29_cast" rtlName="loop_index29_cast_fu_262_p1" coreId="2804494064" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="weight_buf_3_addr" coreId="2806358736" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>weight_buf_3</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_s" rtlName="tmp_s_fu_158_p4" coreId="1330007625" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_shl6" rtlName="p_shl6_fu_168_p3" coreId="2804184576" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="p_shl6_cast" rtlName="p_shl6_cast_fu_176_p1" coreId="2805983760" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_shl7" rtlName="p_shl7_fu_180_p3" coreId="1397508187" bitwidth="4" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_shl7_cast" rtlName="p_shl7_cast_fu_188_p1" coreId="2805462912" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty_138" rtlName="empty_138_fu_192_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" bitwidth="7" opcode="sub" m_display="0" m_delay="1.94" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_cast24" rtlName="p_cast24_fu_198_p1" coreId="2805462352" bitwidth="8" opcode="sext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="empty_139" rtlName="empty_139_fu_202_p2" coreId="542329928" bitwidth="4" opcode="shl" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="p_cast112" rtlName="p_cast112_fu_208_p1" coreId="2803749600" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp2" rtlName="tmp2_fu_212_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="27" m_clusterGroupNumber="1">
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp2_cast_cast_cast" rtlName="tmp2_cast_cast_cast_fu_218_p1" coreId="2804044624" bitwidth="7" opcode="sext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp2_cast_cast_cast_cast" rtlName="tmp2_cast_cast_cast_cast_fu_222_p1" coreId="2804776752" bitwidth="8" opcode="zext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="empty_140" rtlName="empty_140_fu_226_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" m_display="0" m_delay="2.03" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_58" rtlName="tmp_58_fu_232_p4" coreId="2806170000" bitwidth="6" opcode="partselect" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_cast51" rtlName="p_cast51_fu_242_p1" coreId="1852138591" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="weight_buf_addr" coreId="2804599776" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>weight_buf</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="weight_buf_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_141" rtlName="weight_buf_3_d0" coreId="2805204176" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="weight_buf_3_addr_write_ln0" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.15" m_topoIndex="42" m_clusterGroupNumber="-1">
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="loop_index29_write_ln0" coreId="2805571168" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="phi_mul52_write_ln0" coreId="2805983760" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="36" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="phi_urem54_write_ln0" coreId="2805404720" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="2805983760" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop28</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="loop_index29_load_reg_292">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul52_reg_278">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_reg_300">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="phi_urem54_reg_271">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="loop_index29_reg_285">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="next_urem55_fu_132">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl7_cast_fu_188">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_cast_cast_cast_fu_222">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl7_fu_180">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_urem54_fu_58">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_212">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_58_fu_232">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index29_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast24_fu_198">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast112_fu_208">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_138_fu_192">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul52_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_fu_168">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl6_cast_fu_176">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_137_fu_138">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_urem56_fu_144">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_cast_cast_cast_fu_218">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_mul53_fu_152">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_gep_fu_70">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_140_fu_226">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond475_fu_114">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_139_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_141_fu_266">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_3_addr_gep_fu_83">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_136_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index29_cast_fu_262">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast51_fu_242">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_158">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <ioNodes realName="loop_index29_load_load_fu_111">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_urem54_load_load_fu_126">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_252">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_101">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="phi_mul52_load_load_fu_129">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_257">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_96">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_247">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weight_buf">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buf_3">
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="weight_buf(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_buf_3(p0)">
    <contents name="store">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cnn_Pipeline_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="11" mMaxLatency="11">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="2" mMinTripCount="9" mMaxTripCount="9" mMinLatency="9" mMaxLatency="9" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
