<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681977546027">
  <ports id="1" name="pad_img" type="PortType" coreName="RAM_1WnR" coreId="3621216858" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="weight_buf" type="PortType" coreName="RAM" coreId="1949489992" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="biases_buf" type="PortType" coreId="34" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="conv_to_pool_streams_6" type="PortType" coreId="1953403696" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="101" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.3"/>
  <edges id="137" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="138" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <blocks id="38" name="convolution.6" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="biases_buf_read" coreId="4294967295" bitwidth="32" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>biases_buf</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="weight_buf_addr" coreId="2146832032" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="weight_buf_addr_9" coreId="2146832032" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="weight_buf_addr_10" coreId="2146832032" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="weight_buf_addr_11" coreId="4294967292" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="weight_buf_addr_12" coreId="1951042480" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="weight_buf_addr_13" coreId="1948238224" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="weight_buf_addr_14" coreId="1397508187" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="weight_buf_addr_15" coreId="1950584816" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="weight_buf_addr_16" coreId="1951696672" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>weight_buf</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="conv2" rtlName="sitofp_32ns_32_6_no_dsp_1_U236" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="weight_buf_load" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="w" rtlName="sitofp_32ns_32_6_no_dsp_1_U237" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="weight_buf_load_9" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="w_9" rtlName="sitofp_32ns_32_6_no_dsp_1_U238" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="weight_buf_load_10" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="w_s" rtlName="sitofp_32ns_32_6_no_dsp_1_U239" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="weight_buf_load_11" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="w_1" rtlName="sitofp_32ns_32_6_no_dsp_1_U240" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="weight_buf_load_12" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="w_2" rtlName="sitofp_32ns_32_6_no_dsp_1_U241" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="weight_buf_load_13" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="w_3" rtlName="sitofp_32ns_32_6_no_dsp_1_U242" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="weight_buf_load_14" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="w_4" rtlName="sitofp_32ns_32_6_no_dsp_1_U243" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="weight_buf_load_15" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="w_5" rtlName="sitofp_32ns_32_6_no_dsp_1_U244" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="weight_buf_load_16" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sitofp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="w_6" rtlName="sitofp_32ns_32_6_no_dsp_1_U245" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" bitwidth="32" opcode="sitofp" nodeLabel="6.0" nodeLatency="5" m_display="0" m_delay="6.18" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty" coreId="4228300630" bitwidth="32" opcode="wait" nodeLabel="7.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_convolution_6_Pipeline_conv_for_rows_win_for_rows_win_for_cols_fu_138" coreId="2141569520" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>pad_img</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataInputObjs>sitofp</dataInputObjs>
      <dataOutputObjs>conv_to_pool_streams_6</dataOutputObjs>
      <constName>convolution_6_Pipeline_conv_for_rows_win_for_rows_win_for_cols</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln81" lineNumber="81" fileName="conv.cc" fileDirectory=".." coreId="1717924464" contextFuncName="convolution" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="conv.cc" linenumber="81" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS" functionName="convolution"/>
    </node_objs>
    <fileValidLineNumbers fileName="conv.cc">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="weight_buf_load_15_reg_277">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_12_reg_252">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="w_4_reg_327">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_10_reg_202">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="w_reg_297">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_15_reg_257">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="w_3_reg_322">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_10_reg_232">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_read_reg_287">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="w_5_reg_332">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_reg_212">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_11_reg_207">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_14_reg_242">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_9_reg_227">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_13_reg_222">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="w_6_reg_337">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_14_reg_272">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_16_reg_262">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="w_1_reg_312">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_reg_237">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="conv2_reg_292">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_9_reg_197">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="w_2_reg_317">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="w_9_reg_302">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="w_s_reg_307">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_16_reg_282">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_11_reg_247">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_addr_12_reg_217">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="weight_buf_load_13_reg_267">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="weight_buf_addr_13_gep_fu_92">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_10_gep_fu_62">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_9_gep_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_14_gep_fu_110">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_15_gep_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_gep_fu_102">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_11_gep_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_12_gep_fu_84">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="weight_buf_addr_16_gep_fu_128">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_181">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_193">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_173">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_156">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_189">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_169">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_185">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_6_Pipeline_conv_for_rows_win_for_rows_win_for_cols_fu_138">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_165">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_177">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <ioNodes realName="biases_buf_read_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="weight_buf">
    <nodeIds>17</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="weight_buf" portID="1">
    <nodeIds>19</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <ioPorts name="biases_buf">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_6">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_buf(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
      <nodeIds>21</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>27</nodeIds>
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="weight_buf(p1)">
    <contents name="load">
      <nodeIds>19</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>29</nodeIds>
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="31" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="5" stage="1" latency="1"/>
      <operations id="16" stage="6" latency="6"/>
      <operations id="18" stage="6" latency="6"/>
      <operations id="20" stage="6" latency="6"/>
      <operations id="22" stage="6" latency="6"/>
      <operations id="24" stage="6" latency="6"/>
      <operations id="26" stage="6" latency="6"/>
      <operations id="28" stage="6" latency="6"/>
      <operations id="30" stage="6" latency="6"/>
      <operations id="32" stage="6" latency="6"/>
      <operations id="34" stage="6" latency="6"/>
    </states>
    <states id="8">
      <operations id="16" stage="5" latency="6"/>
      <operations id="18" stage="5" latency="6"/>
      <operations id="20" stage="5" latency="6"/>
      <operations id="22" stage="5" latency="6"/>
      <operations id="24" stage="5" latency="6"/>
      <operations id="26" stage="5" latency="6"/>
      <operations id="28" stage="5" latency="6"/>
      <operations id="30" stage="5" latency="6"/>
      <operations id="32" stage="5" latency="6"/>
      <operations id="34" stage="5" latency="6"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="16" stage="4" latency="6"/>
      <operations id="18" stage="4" latency="6"/>
      <operations id="20" stage="4" latency="6"/>
      <operations id="22" stage="4" latency="6"/>
      <operations id="24" stage="4" latency="6"/>
      <operations id="26" stage="4" latency="6"/>
      <operations id="28" stage="4" latency="6"/>
      <operations id="30" stage="4" latency="6"/>
      <operations id="32" stage="4" latency="6"/>
      <operations id="34" stage="4" latency="6"/>
    </states>
    <states id="10">
      <operations id="16" stage="3" latency="6"/>
      <operations id="18" stage="3" latency="6"/>
      <operations id="20" stage="3" latency="6"/>
      <operations id="22" stage="3" latency="6"/>
      <operations id="24" stage="3" latency="6"/>
      <operations id="26" stage="3" latency="6"/>
      <operations id="28" stage="3" latency="6"/>
      <operations id="30" stage="3" latency="6"/>
      <operations id="32" stage="3" latency="6"/>
      <operations id="34" stage="3" latency="6"/>
    </states>
    <states id="11">
      <operations id="16" stage="2" latency="6"/>
      <operations id="18" stage="2" latency="6"/>
      <operations id="20" stage="2" latency="6"/>
      <operations id="22" stage="2" latency="6"/>
      <operations id="24" stage="2" latency="6"/>
      <operations id="26" stage="2" latency="6"/>
      <operations id="28" stage="2" latency="6"/>
      <operations id="30" stage="2" latency="6"/>
      <operations id="32" stage="2" latency="6"/>
      <operations id="34" stage="2" latency="6"/>
    </states>
    <states id="12">
      <operations id="16" stage="1" latency="6"/>
      <operations id="18" stage="1" latency="6"/>
      <operations id="20" stage="1" latency="6"/>
      <operations id="22" stage="1" latency="6"/>
      <operations id="24" stage="1" latency="6"/>
      <operations id="26" stage="1" latency="6"/>
      <operations id="28" stage="1" latency="6"/>
      <operations id="30" stage="1" latency="6"/>
      <operations id="32" stage="1" latency="6"/>
      <operations id="34" stage="1" latency="6"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="15" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="convolution_6" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4009" mMaxLatency="4009">
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
