<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681897790513">
  <ports id="1" name="pad_img" type="PortType" coreName="RAM_1WnR" coreId="1528853351" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pad_img1" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="pad_img2" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pad_img3" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="pad_img4" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="pad_img5" type="PortType" coreName="RAM_1WnR" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="pad_img6" type="PortType" coreName="RAM_1WnR" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="pad_img7" type="PortType" coreName="RAM_1WnR" coreId="4228300630" bitwidth="32" iftype="IfTypeRegister" arraysize="900">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="weight_buf_0" type="PortType" coreName="RAM" coreId="1702125940" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="weight_buf_1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="weight_buf_2" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="weight_buf_3" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="weight_buf_4" type="PortType" coreName="RAM" coreId="7" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="14" name="weight_buf_5" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="15" name="weight_buf_6" type="PortType" coreName="RAM" coreId="0" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="16" name="weight_buf_7" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="32" iftype="IfTypeRegister" arraysize="9">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="17" name="biases_buf_0" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="18" name="biases_buf_1" type="PortType" coreId="4294967295" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="19" name="biases_buf_2" type="PortType" coreId="1953391988" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="20" name="biases_buf_3" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="21" name="biases_buf_4" type="PortType" coreId="1701999731" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="biases_buf_5" type="PortType" coreId="1547673539" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="23" name="biases_buf_6" type="PortType" coreId="1701999731" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="24" name="biases_buf_7" type="PortType" coreId="1547431200" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="25" name="conv_to_pool_streams_0" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="26" name="conv_to_pool_streams_1" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="27" name="conv_to_pool_streams_2" type="PortType" coreName="FIFO" coreId="1547421640" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="28" name="conv_to_pool_streams_3" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="29" name="conv_to_pool_streams_4" type="PortType" coreName="FIFO" coreId="1701999731" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="30" name="conv_to_pool_streams_5" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="31" name="conv_to_pool_streams_6" type="PortType" coreName="FIFO" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="32" name="conv_to_pool_streams_7" type="PortType" coreName="FIFO" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="70" source_obj="//@ports.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@ports.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="74" source_obj="//@ports.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@ports.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@ports.24"/>
  <edges id="85" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="86" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@ports.25"/>
  <edges id="91" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="92" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@ports.26"/>
  <edges id="97" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="98" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.27"/>
  <edges id="103" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="104" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@ports.28"/>
  <edges id="109" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="110" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.29"/>
  <edges id="115" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@ports.30"/>
  <edges id="121" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="122" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@ports.31"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="260" RegionName="convolutional_layer">
    <basic_blocks id="59" name="convolutional_layer" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="biases_buf_7_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="1544735936" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_7</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="biases_buf_6_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="1544742440" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_6</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="biases_buf_5_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="0" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_5</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="biases_buf_4_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="1544738496" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_4</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="biases_buf_3_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="0" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_3</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="biases_buf_2_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="7955712" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_2</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="biases_buf_1_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="1634166092" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_1</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="biases_buf_0_read" lineNumber="113" fileName="conv.cc" fileDirectory=".." coreId="1541624064" contextFuncName="convolutional_layer" bitwidth="32" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>biases_buf_0</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln113" lineNumber="113" fileName="conv.cc" fileDirectory=".." rtlName="convolution_U0" coreId="1663508592" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="113" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img</dataInputObjs>
        <dataInputObjs>weight_buf_0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_0</dataOutputObjs>
        <constName>convolution</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln114" lineNumber="114" fileName="conv.cc" fileDirectory=".." rtlName="convolution_1_U0" coreId="835" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="114" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img1</dataInputObjs>
        <dataInputObjs>weight_buf_1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_1</dataOutputObjs>
        <constName>convolution_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln115" lineNumber="115" fileName="conv.cc" fileDirectory=".." rtlName="convolution_2_U0" coreId="0" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="115" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img2</dataInputObjs>
        <dataInputObjs>weight_buf_2</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_2</dataOutputObjs>
        <constName>convolution_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln116" lineNumber="116" fileName="conv.cc" fileDirectory=".." rtlName="convolution_3_U0" coreId="0" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="116" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img3</dataInputObjs>
        <dataInputObjs>weight_buf_3</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_3</dataOutputObjs>
        <constName>convolution_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln117" lineNumber="117" fileName="conv.cc" fileDirectory=".." rtlName="convolution_4_U0" coreId="1314013440" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="117" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img4</dataInputObjs>
        <dataInputObjs>weight_buf_4</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_4</dataOutputObjs>
        <constName>convolution_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln118" lineNumber="118" fileName="conv.cc" fileDirectory=".." rtlName="convolution_5_U0" coreId="1544756544" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="118" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img5</dataInputObjs>
        <dataInputObjs>weight_buf_5</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_5</dataOutputObjs>
        <constName>convolution_5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln119" lineNumber="119" fileName="conv.cc" fileDirectory=".." rtlName="convolution_6_U0" coreId="1545841760" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="119" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img6</dataInputObjs>
        <dataInputObjs>weight_buf_6</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_6</dataOutputObjs>
        <constName>convolution_6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln120" lineNumber="120" fileName="conv.cc" fileDirectory=".." rtlName="convolution_7_U0" coreId="1544756648" contextFuncName="convolutional_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="120" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
        <dataInputObjs>pad_img7</dataInputObjs>
        <dataInputObjs>weight_buf_7</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>conv_to_pool_streams_7</dataOutputObjs>
        <constName>convolution_7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln121" lineNumber="121" fileName="conv.cc" fileDirectory=".." coreId="0" contextFuncName="convolutional_layer" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="conv.cc" linenumber="121" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="convolutional_layer"/>
      </node_objs>
      <fileValidLineNumbers fileName="conv.cc">
        <validLinenumbers>113</validLinenumbers>
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>115</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>118</validLinenumbers>
        <validLinenumbers>119</validLinenumbers>
        <validLinenumbers>120</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="biases_buf_0_read_reg_273">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_5_read_reg_248">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_7_read_reg_238">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_2_read_reg_263">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_6_read_reg_243">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_3_read_reg_258">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_1_read_reg_268">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="biases_buf_4_read_reg_253">
    <nodeIds>45</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_convolution_7_fu_226">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_fu_142">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_6_fu_214">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_5_fu_202">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_3_fu_178">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_2_fu_166">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_1_fu_154">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_convolution_4_fu_190">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="biases_buf_1_read_read_fu_130">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_6_read_read_fu_100">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_4_read_read_fu_112">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_2_read_read_fu_124">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_0_read_read_fu_136">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_7_read_read_fu_94">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_3_read_read_fu_118">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="biases_buf_5_read_read_fu_106">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioPorts name="biases_buf_0">
    <contents name="read">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_1">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_2">
    <contents name="read">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_3">
    <contents name="read">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_4">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_5">
    <contents name="read">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_6">
    <contents name="read">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="biases_buf_7">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_0">
    <contents name="call">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_1">
    <contents name="call">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_2">
    <contents name="call">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_3">
    <contents name="call">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_4">
    <contents name="call">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_5">
    <contents name="call">
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_6">
    <contents name="call">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="conv_to_pool_streams_7">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="51" stage="2" latency="2"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="53" stage="2" latency="2"/>
      <operations id="54" stage="2" latency="2"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="convolutional_layer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4003" mMaxLatency="4003" mIsDfPipe="true">
      <basicBlocks>59</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst">
        <processe_list name="convolution_U0" ssdmobj_id="50">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_109" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_U0" ssdmobj_id="50" object_id="_144"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_117" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_U0" ssdmobj_id="50" object_id="_144"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_125" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_U0" ssdmobj_id="50" object_id="_144"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_133" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_U0" ssdmobj_id="50" object_id="_144"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_1_U0" ssdmobj_id="51">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_110" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_1_U0" ssdmobj_id="51" object_id="_154"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_118" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_1_U0" ssdmobj_id="51" object_id="_154"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_126" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_1_U0" ssdmobj_id="51" object_id="_154"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_134" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_1_U0" ssdmobj_id="51" object_id="_154"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_2_U0" ssdmobj_id="52">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_111" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_2_U0" ssdmobj_id="52" object_id="_164"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_119" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_2_U0" ssdmobj_id="52" object_id="_164"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_127" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_2_U0" ssdmobj_id="52" object_id="_164"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_135" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_2_U0" ssdmobj_id="52" object_id="_164"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_3_U0" ssdmobj_id="53">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_112" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_3_U0" ssdmobj_id="53" object_id="_174"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_120" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_3_U0" ssdmobj_id="53" object_id="_174"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_128" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_3_U0" ssdmobj_id="53" object_id="_174"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_136" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_3_U0" ssdmobj_id="53" object_id="_174"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_4_U0" ssdmobj_id="54">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_113" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_4_U0" ssdmobj_id="54" object_id="_184"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_121" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_4_U0" ssdmobj_id="54" object_id="_184"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_129" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_4_U0" ssdmobj_id="54" object_id="_184"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_137" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_4_U0" ssdmobj_id="54" object_id="_184"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_5_U0" ssdmobj_id="55">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_114" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_5_U0" ssdmobj_id="55" object_id="_194"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_122" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_5_U0" ssdmobj_id="55" object_id="_194"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_130" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_5_U0" ssdmobj_id="55" object_id="_194"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_138" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_5_U0" ssdmobj_id="55" object_id="_194"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_6_U0" ssdmobj_id="56">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_115" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_6_U0" ssdmobj_id="56" object_id="_204"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_123" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_6_U0" ssdmobj_id="56" object_id="_204"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_131" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_6_U0" ssdmobj_id="56" object_id="_204"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_139" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_6_U0" ssdmobj_id="56" object_id="_204"/>
          </pins>
        </processe_list>
        <processe_list name="convolution_7_U0" ssdmobj_id="57">
          <pins>
            <port name="pad_img" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_116" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_7_U0" ssdmobj_id="57" object_id="_214"/>
          </pins>
          <pins>
            <port name="weight_buf" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_124" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_7_U0" ssdmobj_id="57" object_id="_214"/>
          </pins>
          <pins>
            <port name="biases_buf" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_132" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_7_U0" ssdmobj_id="57" object_id="_214"/>
          </pins>
          <pins>
            <port name="conv_to_pool_streams_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_140" chan_object_id="" chan_object_id_reference=""/>
            <inst name="convolution_7_U0" ssdmobj_id="57" object_id="_214"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
