<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681897811032">
  <ports id="1" name="flat_to_dense_streams_0" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="flat_to_dense_streams_1" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="flat_to_dense_streams_2" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="flat_to_dense_streams_3" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="flat_to_dense_streams_4" type="PortType" coreName="FIFO" coreId="1568617376" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="flat_to_dense_streams_5" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="flat_to_dense_streams_6" type="PortType" coreName="FIFO" coreId="1885684796" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="flat_to_dense_streams_7" type="PortType" coreName="FIFO" coreId="1953391988" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="dense_to_softmax_streams_0" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="dense_to_softmax_streams_1" type="PortType" coreName="FIFO_SRL" coreId="1852142702" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="dense_to_softmax_streams_2" type="PortType" coreName="FIFO_SRL" coreId="622866995" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="dense_to_softmax_streams_3" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="dense_to_softmax_streams_4" type="PortType" coreName="FIFO_SRL" coreId="1953391988" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="dense_to_softmax_streams_5" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="dense_to_softmax_streams_6" type="PortType" coreName="FIFO_SRL" coreId="1573654352" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="dense_to_softmax_streams_7" type="PortType" coreName="FIFO_SRL" coreId="1568615024" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="126" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="130" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="134" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="138" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="142" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.12"/>
  <edges id="146" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="150" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.14"/>
  <edges id="154" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.15"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="203" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="204" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="205" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="206" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="211" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="214" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="215" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="216" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="217" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="218" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="221" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="222" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="223" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="226" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="227" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="228" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="229" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="230" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="233" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="234" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="235" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="244" RegionName="dense_layer">
    <basic_blocks id="123" name="dense_layer" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="_ln73" lineNumber="73" fileName="dense.cc" fileDirectory=".." rtlName="dense_U0" coreId="579" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="73" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_0</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_0</dataOutputObjs>
        <constName>dense</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="_ln74" lineNumber="74" fileName="dense.cc" fileDirectory=".." rtlName="dense_1_U0" coreId="1" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="74" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_1</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_1</dataOutputObjs>
        <constName>dense_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="_ln75" lineNumber="75" fileName="dense.cc" fileDirectory=".." rtlName="dense_2_U0" coreId="1313423872" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="75" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_2</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_2</dataOutputObjs>
        <constName>dense_2</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln76" lineNumber="76" fileName="dense.cc" fileDirectory=".." rtlName="dense_3_U0" coreId="1562210304" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="76" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_3</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_3</dataOutputObjs>
        <constName>dense_3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="_ln77" lineNumber="77" fileName="dense.cc" fileDirectory=".." rtlName="dense_4_U0" coreId="542329856" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="77" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_4</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_4</dataOutputObjs>
        <constName>dense_4</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="_ln78" lineNumber="78" fileName="dense.cc" fileDirectory=".." rtlName="dense_5_U0" coreId="1414092332" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="78" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_5</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_5</dataOutputObjs>
        <constName>dense_5</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="_ln79" lineNumber="79" fileName="dense.cc" fileDirectory=".." rtlName="dense_6_U0" coreId="1566203392" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="79" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_6</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_6</dataOutputObjs>
        <constName>dense_6</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="_ln80" lineNumber="80" fileName="dense.cc" fileDirectory=".." rtlName="dense_7_U0" coreId="1573655864" contextFuncName="dense_layer" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="80" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
        <dataInputObjs>flat_to_dense_streams_7</dataInputObjs>
        <dataOutputObjs>dense_to_softmax_streams_7</dataOutputObjs>
        <constName>dense_7</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="_ln81" lineNumber="81" fileName="dense.cc" fileDirectory=".." coreId="539111732" contextFuncName="dense_layer" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="81" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="dense_layer"/>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cc">
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_dense_fu_220">
    <nodeIds>114</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_3_fu_304">
    <nodeIds>117</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_1_fu_248">
    <nodeIds>115</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_5_fu_360">
    <nodeIds>119</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_6_fu_388">
    <nodeIds>120</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_2_fu_276">
    <nodeIds>116</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_4_fu_332">
    <nodeIds>118</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_7_fu_416">
    <nodeIds>121</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="dense_weights" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_0" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_1" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_10" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_11" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_12" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_13" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_14" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_15" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_16" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_17" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_18" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_19" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_2" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_20" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_21" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_22" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_23" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_24" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_25" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_26" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_27" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_28" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_29" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_3" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_30" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_31" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_32" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_33" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_34" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_35" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_36" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_37" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_38" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_39" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_4" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_40" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_41" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_42" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_43" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_44" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_45" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_46" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_47" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_48" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_49" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_5" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_50" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_51" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_52" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_53" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_54" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_55" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_56" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_57" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_58" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_59" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_6" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_60" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_61" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_62" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_63" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_64" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_65" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_66" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_67" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_68" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_69" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_7" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_70" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_71" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_72" portID="100">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_73" portID="100">
    <nodeIds>115</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_74" portID="100">
    <nodeIds>116</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_75" portID="100">
    <nodeIds>117</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_76" portID="100">
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_77" portID="100">
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_78" portID="100">
    <nodeIds>120</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_8" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_9" portID="100">
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_to_softmax_streams_0">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_1">
    <contents name="call">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_2">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_3">
    <contents name="call">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_4">
    <contents name="call">
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_5">
    <contents name="call">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_6">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_7">
    <contents name="call">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_0">
    <contents name="call">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_1">
    <contents name="call">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_2">
    <contents name="call">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_3">
    <contents name="call">
      <nodeIds>117</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_4">
    <contents name="call">
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_5">
    <contents name="call">
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_6">
    <contents name="call">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_7">
    <contents name="call">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="114" stage="2" latency="2"/>
      <operations id="115" stage="2" latency="2"/>
      <operations id="116" stage="2" latency="2"/>
      <operations id="117" stage="2" latency="2"/>
      <operations id="118" stage="2" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
      <operations id="120" stage="2" latency="2"/>
      <operations id="121" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="2"/>
      <operations id="115" stage="1" latency="2"/>
      <operations id="116" stage="1" latency="2"/>
      <operations id="117" stage="1" latency="2"/>
      <operations id="118" stage="1" latency="2"/>
      <operations id="119" stage="1" latency="2"/>
      <operations id="120" stage="1" latency="2"/>
      <operations id="121" stage="1" latency="2"/>
      <operations id="122" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_layer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2013" mMaxLatency="2013" mIsDfPipe="true">
      <basicBlocks>123</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst">
        <processe_list name="dense_U0" ssdmobj_id="114">
          <pins>
            <port name="flat_to_dense_streams_0" top_port_object_id="" top_port_object_id_reference="_141" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_U0" ssdmobj_id="114" object_id="_160"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_149" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_U0" ssdmobj_id="114" object_id="_160"/>
          </pins>
        </processe_list>
        <processe_list name="dense_1_U0" ssdmobj_id="115">
          <pins>
            <port name="flat_to_dense_streams_1" top_port_object_id="" top_port_object_id_reference="_142" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_1_U0" ssdmobj_id="115" object_id="_166"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_150" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_1_U0" ssdmobj_id="115" object_id="_166"/>
          </pins>
        </processe_list>
        <processe_list name="dense_2_U0" ssdmobj_id="116">
          <pins>
            <port name="flat_to_dense_streams_2" top_port_object_id="" top_port_object_id_reference="_143" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_2_U0" ssdmobj_id="116" object_id="_172"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_151" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_2_U0" ssdmobj_id="116" object_id="_172"/>
          </pins>
        </processe_list>
        <processe_list name="dense_3_U0" ssdmobj_id="117">
          <pins>
            <port name="flat_to_dense_streams_3" top_port_object_id="" top_port_object_id_reference="_144" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_3_U0" ssdmobj_id="117" object_id="_178"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_152" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_3_U0" ssdmobj_id="117" object_id="_178"/>
          </pins>
        </processe_list>
        <processe_list name="dense_4_U0" ssdmobj_id="118">
          <pins>
            <port name="flat_to_dense_streams_4" top_port_object_id="" top_port_object_id_reference="_145" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_4_U0" ssdmobj_id="118" object_id="_184"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_153" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_4_U0" ssdmobj_id="118" object_id="_184"/>
          </pins>
        </processe_list>
        <processe_list name="dense_5_U0" ssdmobj_id="119">
          <pins>
            <port name="flat_to_dense_streams_5" top_port_object_id="" top_port_object_id_reference="_146" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_5_U0" ssdmobj_id="119" object_id="_190"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_154" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_5_U0" ssdmobj_id="119" object_id="_190"/>
          </pins>
        </processe_list>
        <processe_list name="dense_6_U0" ssdmobj_id="120">
          <pins>
            <port name="flat_to_dense_streams_6" top_port_object_id="" top_port_object_id_reference="_147" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_6_U0" ssdmobj_id="120" object_id="_196"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_155" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_6_U0" ssdmobj_id="120" object_id="_196"/>
          </pins>
        </processe_list>
        <processe_list name="dense_7_U0" ssdmobj_id="121">
          <pins>
            <port name="flat_to_dense_streams_7" top_port_object_id="" top_port_object_id_reference="_148" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_7_U0" ssdmobj_id="121" object_id="_202"/>
          </pins>
          <pins>
            <port name="dense_to_softmax_streams_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_156" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dense_7_U0" ssdmobj_id="121" object_id="_202"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
