<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1679885347282">
  <ports id="1" name="dense_to_softmax_streams_0" type="PortType" coreName="FIFO_SRL" coreId="62" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="dense_to_softmax_streams_1" type="PortType" coreName="FIFO_SRL" coreId="3115150944" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dense_to_softmax_streams_2" type="PortType" coreName="FIFO_SRL" coreId="3121546384" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dense_to_softmax_streams_3" type="PortType" coreName="FIFO_SRL" coreId="543517801" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="dense_to_softmax_streams_4" type="PortType" coreName="FIFO_SRL" coreId="3122823968" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="dense_to_softmax_streams_5" type="PortType" coreName="FIFO_SRL" coreId="3122331552" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="dense_to_softmax_streams_6" type="PortType" coreName="FIFO_SRL" coreId="3119244864" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="dense_to_softmax_streams_7" type="PortType" coreName="FIFO_SRL" coreId="3123954928" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="prediction" type="PortType" coreName="RAM" coreId="3113069440" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="10" name="exp_sum_out" type="PortType" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="89" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="90" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="103" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="110" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="120" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="125" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="130" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="135" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="140" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="145" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@ports.8"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0" is_back_edge="1"/>
  <blocks id="26" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>dense_soft_max_for_filters</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="exp_sum" originalName="exp_sum" coreId="3115150944" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="d" originalName="d" coreId="3115150944" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="d_write_ln0" coreId="3123928224" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="exp_sum_write_ln0" coreId="3115358640" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln0" coreId="3122938880" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>dense_soft_max_for_filters</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="75" name="for.inc21.preheader.exitStub" type="BlockType">
    <controlInputObjs>dense_soft_max_for_filters</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="exp_sum_load_1" coreId="3117262592" bitwidth="32" opcode="load" nodeLabel="71.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="exp_sum_out_write_ln0" coreId="3111328992" opcode="write" nodeLabel="71.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>exp_sum_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln0" coreId="3115494320" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="7" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=6;mDependenceDistancedII=1;mLimitedResource=0;nodes=69__,34__;" id="439" pipe_depth="79" RegionName="dense_soft_max_for_dense_size">
    <basic_blocks id="33" name="dense_soft_max_for_filters" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>dense_soft_max_for_filters.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc21.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>dense_soft_max_for_filters.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="d_1" lineNumber="17" originalName="d" fileName="dense.cc" fileDirectory=".." coreId="3122069712" contextFuncName="dense_layer_soft_max" bitwidth="4" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." rtlName="icmp_ln17_fu_179_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="dense_layer_soft_max" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.44" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." rtlName="add_ln17_fu_185_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="dense_layer_soft_max" bitwidth="4" opcode="add" m_display="0" m_delay="1.77" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." coreId="3121689504" contextFuncName="dense_layer_soft_max" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>dense_soft_max_for_filters.split</controlInputObjs>
        <controlInputObjs>for.inc21.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cc">
        <validLinenumbers>17</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="71" name="dense_soft_max_for_filters.split" type="BlockType">
      <controlInputObjs>dense_soft_max_for_filters</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>dense_soft_max_for_filters</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="exp_sum_load" lineNumber="27" fileName="dense.cc" fileDirectory=".." coreId="3121575936" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="load" nodeLabel="71.0" m_display="1" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>store</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="d_cast" lineNumber="17" fileName="dense.cc" fileDirectory=".." rtlName="d_cast_fu_191_p1" coreId="3116881616" contextFuncName="dense_layer_soft_max" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="dense_biases_addr" lineNumber="19" fileName="dense.cc" fileDirectory=".." coreId="3122914064" contextFuncName="dense_layer_soft_max" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="19" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sum" lineNumber="19" originalName="sum" fileName="dense.cc" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="19" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dense_to_softmax_streams_0_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_0</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="bitcast_ln24" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_fu_201_p1" coreId="3116464176" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sum_2" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U555" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="dense_to_softmax_streams_1_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_1</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="bitcast_ln24_1" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_1_fu_205_p1" coreId="3114143280" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sum_2_1" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U556" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="9.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="dense_to_softmax_streams_2_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_2</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="bitcast_ln24_2" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_2_fu_209_p1" coreId="3117242584" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="17.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sum_2_2" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U555" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="17.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="dense_to_softmax_streams_3_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_3</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln24_3" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_3_fu_213_p1" coreId="0" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="24.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sum_2_3" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U556" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="24.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="dense_to_softmax_streams_4_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_4</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="bitcast_ln24_4" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_4_fu_217_p1" coreId="3121135520" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="32.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sum_2_4" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U555" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="32.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="dense_to_softmax_streams_5_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_5</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="bitcast_ln24_5" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_5_fu_221_p1" coreId="3120618496" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="39.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="sum_2_5" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U556" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="39.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="dense_to_softmax_streams_6_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_6</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bitcast_ln24_6" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_6_fu_225_p1" coreId="3120320160" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="47.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="sum_2_6" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U555" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="47.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="dense_to_softmax_streams_7_read" lineNumber="24" fileName="dense.cc" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>dense_to_softmax_streams_7</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="bitcast_ln24_7" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="bitcast_ln24_7_fu_229_p1" coreId="3118249360" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="54.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="sum_2_7" lineNumber="24" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U556" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="54.0" nodeLatency="6" m_display="0" m_delay="5.92" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="24" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>fexp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp" lineNumber="27" fileName="dense.cc" fileDirectory=".." rtlName="fexp_32ns_32ns_32_10_full_dsp_1_U557" coreName="FExp_fulldsp" implIndex="fulldsp" control="no" opType="fexp" coreId="23" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fexp" nodeLabel="61.0" nodeLatency="9" m_display="0" m_delay="7.07" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bitcast_ln27" lineNumber="27" fileName="dense.cc" fileDirectory=".." rtlName="prediction_d0" coreId="3110781472" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="bitcast" nodeLabel="71.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="prediction_addr" lineNumber="27" fileName="dense.cc" fileDirectory=".." coreId="30" contextFuncName="dense_layer_soft_max" bitwidth="4" opcode="getelementptr" nodeLabel="71.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>prediction</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="prediction_addr_write_ln27" lineNumber="27" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="dense_layer_soft_max" opcode="store" nodeLabel="71.0" m_display="0" m_delay="2.15" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="exp_sum_1" lineNumber="27" originalName="exp_sum" fileName="dense.cc" fileDirectory=".." rtlName="fadd_32ns_32ns_32_7_full_dsp_1_U555" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="dense_layer_soft_max" bitwidth="32" opcode="fadd" nodeLabel="71.0" nodeLatency="6" m_display="1" m_delay="5.92" m_isLCDNode="true" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="27" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fexp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="d_write_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." coreId="3114355168" contextFuncName="dense_layer_soft_max" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="exp_sum_write_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." coreId="3115534304" contextFuncName="dense_layer_soft_max" opcode="store" nodeLabel="78.0" m_display="1" m_delay="1.61" m_isLCDNode="true" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="br_ln17" lineNumber="17" fileName="dense.cc" fileDirectory=".." coreId="3119818352" contextFuncName="dense_layer_soft_max" opcode="br" nodeLabel="78.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="dense.cc" linenumber="17" fileDirectory="/home/ytq/codeField/undergraduate/HLS-CNN/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
        <controlInputObjs>dense_soft_max_for_filters</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dense.cc">
        <validLinenumbers>27</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <ScheduleInfo time="72"/>
  <ScheduleInfo time="73"/>
  <ScheduleInfo time="74"/>
  <ScheduleInfo time="75"/>
  <ScheduleInfo time="76"/>
  <ScheduleInfo time="77"/>
  <ScheduleInfo time="78"/>
  <regnodes realName="dense_to_softmax_streams_1_read_reg_288">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_4_reg_368">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_278">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_5_reg_373">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_2_reg_348">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="exp_sum_reg_249">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="d_reg_257">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_7_reg_398">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_1_reg_333">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_7_read_reg_318">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_264">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_2_read_reg_293">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_3_reg_353">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_5_reg_378">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_reg_328">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_3_read_reg_298">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_4_reg_363">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_3_reg_358">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="d_cast_reg_268">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_6_read_reg_313">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="dense_biases_addr_reg_273">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="exp_sum_load_reg_409">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_1_reg_338">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_6_reg_383">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_7_reg_393">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_reg_323">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="exp_sum_1_reg_414">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_0_read_reg_283">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="sum_2_6_reg_388">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln24_2_reg_343">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_403">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_5_read_reg_308">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dense_to_softmax_streams_4_read_reg_303">
    <nodeIds>51</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln24_3_fu_213">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_4_fu_217">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_179">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_7_fu_229">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_185">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_5_fu_221">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_fu_68">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_6_fu_225">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_1_fu_205">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_fu_201">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prediction_addr_gep_fu_140">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln27_fu_237">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_biases_addr_gep_fu_127">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln24_2_fu_209">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exp_sum_fu_64">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="d_cast_fu_191">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_161">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_157">
    <nodeIds>44</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>62</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_153">
    <nodeIds>41</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <ioNodes realName="dense_to_softmax_streams_3_read_read_fu_90">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="d_1_load_fu_176">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_5_read_read_fu_102">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="exp_sum_load_load_fu_233">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="exp_sum_load_1_load_fu_245">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_120">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_7_read_read_fu_114">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_0_read_read_fu_72">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_166">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_171">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_2_read_read_fu_84">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_196">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln17_store_fu_241">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_4_read_read_fu_96">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_1_read_read_fu_78">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="dense_to_softmax_streams_6_read_read_fu_108">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dense_biases">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="prediction">
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_to_softmax_streams_0">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_1">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_2">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_3">
    <contents name="read">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_4">
    <contents name="read">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_5">
    <contents name="read">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_6">
    <contents name="read">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_7">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="exp_sum_out">
    <contents name="write">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="prediction(p0)">
    <contents name="store">
      <nodeIds>66</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="41" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="41" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="41" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="41" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="41" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="41" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="7" latency="7"/>
    </states>
    <states id="11">
      <operations id="44" stage="6" latency="7"/>
    </states>
    <states id="12">
      <operations id="44" stage="5" latency="7"/>
    </states>
    <states id="13">
      <operations id="44" stage="4" latency="7"/>
    </states>
    <states id="14">
      <operations id="44" stage="3" latency="7"/>
    </states>
    <states id="15">
      <operations id="44" stage="2" latency="7"/>
    </states>
    <states id="16">
      <operations id="44" stage="1" latency="7"/>
    </states>
    <states id="17"/>
    <states id="18">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="7" latency="7"/>
    </states>
    <states id="19">
      <operations id="47" stage="6" latency="7"/>
    </states>
    <states id="20">
      <operations id="47" stage="5" latency="7"/>
    </states>
    <states id="21">
      <operations id="47" stage="4" latency="7"/>
    </states>
    <states id="22">
      <operations id="47" stage="3" latency="7"/>
    </states>
    <states id="23">
      <operations id="47" stage="2" latency="7"/>
    </states>
    <states id="24">
      <operations id="47" stage="1" latency="7"/>
    </states>
    <states id="25">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="7" latency="7"/>
    </states>
    <states id="26">
      <operations id="50" stage="6" latency="7"/>
    </states>
    <states id="27">
      <operations id="50" stage="5" latency="7"/>
    </states>
    <states id="28">
      <operations id="50" stage="4" latency="7"/>
    </states>
    <states id="29">
      <operations id="50" stage="3" latency="7"/>
    </states>
    <states id="30">
      <operations id="50" stage="2" latency="7"/>
    </states>
    <states id="31">
      <operations id="50" stage="1" latency="7"/>
    </states>
    <states id="32"/>
    <states id="33">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="7" latency="7"/>
    </states>
    <states id="34">
      <operations id="53" stage="6" latency="7"/>
    </states>
    <states id="35">
      <operations id="53" stage="5" latency="7"/>
    </states>
    <states id="36">
      <operations id="53" stage="4" latency="7"/>
    </states>
    <states id="37">
      <operations id="53" stage="3" latency="7"/>
    </states>
    <states id="38">
      <operations id="53" stage="2" latency="7"/>
    </states>
    <states id="39">
      <operations id="53" stage="1" latency="7"/>
    </states>
    <states id="40">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="7" latency="7"/>
    </states>
    <states id="41">
      <operations id="56" stage="6" latency="7"/>
    </states>
    <states id="42">
      <operations id="56" stage="5" latency="7"/>
    </states>
    <states id="43">
      <operations id="56" stage="4" latency="7"/>
    </states>
    <states id="44">
      <operations id="56" stage="3" latency="7"/>
    </states>
    <states id="45">
      <operations id="56" stage="2" latency="7"/>
    </states>
    <states id="46">
      <operations id="56" stage="1" latency="7"/>
    </states>
    <states id="47"/>
    <states id="48">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="7" latency="7"/>
    </states>
    <states id="49">
      <operations id="59" stage="6" latency="7"/>
    </states>
    <states id="50">
      <operations id="59" stage="5" latency="7"/>
    </states>
    <states id="51">
      <operations id="59" stage="4" latency="7"/>
    </states>
    <states id="52">
      <operations id="59" stage="3" latency="7"/>
    </states>
    <states id="53">
      <operations id="59" stage="2" latency="7"/>
    </states>
    <states id="54">
      <operations id="59" stage="1" latency="7"/>
    </states>
    <states id="55">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="7" latency="7"/>
    </states>
    <states id="56">
      <operations id="62" stage="6" latency="7"/>
    </states>
    <states id="57">
      <operations id="62" stage="5" latency="7"/>
    </states>
    <states id="58">
      <operations id="62" stage="4" latency="7"/>
    </states>
    <states id="59">
      <operations id="62" stage="3" latency="7"/>
    </states>
    <states id="60">
      <operations id="62" stage="2" latency="7"/>
    </states>
    <states id="61">
      <operations id="62" stage="1" latency="7"/>
    </states>
    <states id="62">
      <operations id="63" stage="10" latency="10"/>
    </states>
    <states id="63">
      <operations id="63" stage="9" latency="10"/>
    </states>
    <states id="64">
      <operations id="63" stage="8" latency="10"/>
    </states>
    <states id="65">
      <operations id="63" stage="7" latency="10"/>
    </states>
    <states id="66">
      <operations id="63" stage="6" latency="10"/>
    </states>
    <states id="67">
      <operations id="63" stage="5" latency="10"/>
    </states>
    <states id="68">
      <operations id="63" stage="4" latency="10"/>
    </states>
    <states id="69">
      <operations id="63" stage="3" latency="10"/>
    </states>
    <states id="70">
      <operations id="63" stage="2" latency="10"/>
    </states>
    <states id="71">
      <operations id="63" stage="1" latency="10"/>
    </states>
    <states id="72">
      <operations id="34" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="7" latency="7"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="73">
      <operations id="67" stage="6" latency="7"/>
    </states>
    <states id="74">
      <operations id="67" stage="5" latency="7"/>
    </states>
    <states id="75">
      <operations id="67" stage="4" latency="7"/>
    </states>
    <states id="76">
      <operations id="67" stage="3" latency="7"/>
    </states>
    <states id="77">
      <operations id="67" stage="2" latency="7"/>
    </states>
    <states id="78">
      <operations id="67" stage="1" latency="7"/>
    </states>
    <states id="79">
      <operations id="36" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="72" outState="73">
      <condition id="-1"/>
    </transitions>
    <transitions inState="73" outState="74">
      <condition id="-1"/>
    </transitions>
    <transitions inState="74" outState="75">
      <condition id="-1"/>
    </transitions>
    <transitions inState="75" outState="76">
      <condition id="-1"/>
    </transitions>
    <transitions inState="76" outState="77">
      <condition id="-1"/>
    </transitions>
    <transitions inState="77" outState="78">
      <condition id="-1"/>
    </transitions>
    <transitions inState="78" outState="79">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_layer_soft_max_Pipeline_dense_soft_max_for_dense_size" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="143" mMaxLatency="143">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="dense_soft_max_for_dense_size" mII="7" mDepth="79" mMinTripCount="10" mMaxTripCount="10" mMinLatency="141" mMaxLatency="141" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
