<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1682070423593">
  <ports id="1" name="flat_to_dense_streams_6" type="PortType" coreId="62" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dense_to_softmax_streams_6" type="PortType" coreId="284" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="88" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="152" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@ports.1"/>
  <edges id="199" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="200" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="201" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="202" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="203" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="204" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="205" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="206" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="207" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="208" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="291" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="294" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="295" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="296" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="297" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="298" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.56"/>
  <blocks id="73" name="dense.27" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add105_loc" coreId="638307200" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add10_16_loc" coreId="633922872" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add10_27_loc" coreId="637135136" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add10_38_loc" coreId="636938416" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="add10_49_loc" coreId="639512928" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add10_510_loc" coreId="636167984" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add10_611_loc" coreId="1330007625" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add10_712_loc" coreId="637956352" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add10_813_loc" coreId="99" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add10_914_loc" coreId="1330007625" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="dense_array" lineNumber="46" originalName="dense_array" fileName="dense.cc" fileDirectory=".." rtlName="dense_array_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="dense" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="46" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS" functionName="dense"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_dense_27_Pipeline_1_fu_195" coreId="636828624" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dense_27_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="dense_array_addr" coreId="50" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="dense_array_addr_10" coreId="1330007625" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="dense_array_addr_11" coreId="623732480" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="dense_array_addr_12" coreId="637325184" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="dense_array_addr_13" coreId="173" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="dense_array_addr_14" coreId="1330007625" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="dense_array_addr_15" coreId="635670272" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dense_array_addr_16" coreId="628354944" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="dense_array_addr_17" coreId="638107184" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="dense_array_addr_18" coreId="639288928" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="dense_array_load" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="dense_array_load_10" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="dense_array_load_11" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="dense_array_load_12" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="dense_array_load_13" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="dense_array_load_14" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="dense_array_load_15" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="dense_array_load_16" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="dense_array_load_17" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="dense_array_load_18" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.15" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty" coreId="36" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." rtlName="grp_dense_27_Pipeline_dense_for_flat_fu_201" coreId="1330007625" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="1.61" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>flat_to_dense_streams_6</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>dense_27_Pipeline_dense_for_flat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add10_914_loc_load" coreId="637727408" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add10_813_loc_load" coreId="638782736" bitwidth="32" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add10_712_loc_load" coreId="633481040" bitwidth="32" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add10_611_loc_load" coreId="639718416" bitwidth="32" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add10_510_loc_load" coreId="637817424" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add10_49_loc_load" coreId="635134448" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add10_38_loc_load" coreId="636189552" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add10_27_loc_load" coreId="639037072" bitwidth="32" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add10_16_loc_load" coreId="630043360" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add105_loc_load" coreId="638803296" bitwidth="32" opcode="load" nodeLabel="9.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="empty_34" coreId="639066736" bitwidth="32" opcode="wait" nodeLabel="13.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="dense_array_addr_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="9.0" m_display="0" m_delay="2.15" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="dense_array_addr_10_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="9.0" m_display="0" m_delay="2.15" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="dense_array_addr_11_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.15" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="dense_array_addr_12_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.15" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="dense_array_addr_13_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.15" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="dense_array_addr_14_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.15" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="dense_array_addr_15_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.15" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="dense_array_addr_16_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.15" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="dense_array_addr_17_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.15" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="dense_array_addr_18_write_ln56" lineNumber="56" fileName="dense.cc" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.15" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="56" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="empty_35" coreId="632396080" bitwidth="32" opcode="wait" nodeLabel="14.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln0" rtlName="grp_dense_27_Pipeline_VITIS_LOOP_60_2_fu_249" coreId="637817424" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>dense_to_softmax_streams_6</dataOutputObjs>
      <constName>dense_27_Pipeline_VITIS_LOOP_60_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="_ln64" lineNumber="64" fileName="dense.cc" fileDirectory=".." coreId="632233344" contextFuncName="dense" opcode="ret" nodeLabel="15.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="64" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS" functionName="dense"/>
    </node_objs>
    <fileValidLineNumbers fileName="dense.cc">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <regnodes realName="dense_array_load_11_reg_396">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_reg_376">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_12_reg_371">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_13_reg_416">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="add10_712_loc_reg_338">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="add10_813_loc_reg_344">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add10_914_loc_reg_350">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="add10_38_loc_reg_314">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_16_reg_411">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_15_reg_436">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_16_reg_441">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="add105_loc_reg_296">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_10_reg_361">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_18_reg_451">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_14_reg_421">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_reg_356">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_14_reg_391">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_10_reg_381">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_17_reg_426">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_12_reg_401">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_15_reg_406">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="add10_16_loc_reg_302">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="add10_27_loc_reg_308">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="add10_611_loc_reg_332">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add10_49_loc_reg_320">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="add10_510_loc_reg_326">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_11_reg_366">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_18_reg_431">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_load_17_reg_446">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="dense_array_addr_13_reg_386">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="add10_510_loc_fu_82">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_11_gep_fu_131">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_13_gep_fu_147">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_16_gep_fu_170">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_18_gep_fu_186">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_gep_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_38_loc_fu_74">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_17_gep_fu_179">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_611_loc_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_914_loc_fu_98">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_27_loc_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_813_loc_fu_94">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_712_loc_fu_90">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_15_gep_fu_163">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add105_loc_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_alloca_fu_102">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_14_gep_fu_154">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_49_loc_fu_78">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_10_gep_fu_113">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add10_16_loc_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dense_array_addr_12_gep_fu_138">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dense_27_Pipeline_1_fu_195">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_27_Pipeline_dense_for_flat_fu_201">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_27_Pipeline_VITIS_LOOP_60_2_fu_249">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioNodes realName="add10_27_loc_load_load_fu_268">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_611_loc_load_load_fu_284">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_712_loc_load_load_fu_280">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="add105_loc_load_load_fu_260">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_49_loc_load_load_fu_276">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_510_loc_load_load_fu_272">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_914_loc_load_load_fu_288">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_813_loc_load_load_fu_292">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_16_loc_load_load_fu_256">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="add10_38_loc_load_load_fu_264">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dense_array">
    <nodeIds>38</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_array" portID="1">
    <nodeIds>37</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>66</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_array" portID="100">
    <nodeIds>26</nodeIds>
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_15" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_22" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_29" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_36" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_43" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_50" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_57" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_64" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_71" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dense_weights_78" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_to_softmax_streams_6">
    <contents name="call">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_6">
    <contents name="call">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="45" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_27" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2013" mMaxLatency="2013">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
