<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681984695000">
  <ports id="1" name="dense_to_softmax_streams_0" type="PortType" coreId="2648554688" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dense_to_softmax_streams_1" type="PortType" coreId="2654906192" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="dense_to_softmax_streams_2" type="PortType" coreId="2658353344" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="dense_to_softmax_streams_3" type="PortType" coreId="2656957744" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="dense_to_softmax_streams_4" type="PortType" coreId="2643071344" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="dense_to_softmax_streams_5" type="PortType" coreId="2652803568" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="dense_to_softmax_streams_6" type="PortType" coreId="2648112336" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="dense_to_softmax_streams_7" type="PortType" coreId="2658216640" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="prediction" type="PortType" coreName="RAM" coreId="0" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="10">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="41" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-41" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.8"/>
  <edges id="-46" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <blocks id="26" name="dense_layer_soft_max" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="exp_sum_loc" coreId="1330007625" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="empty" coreId="2658353344" bitwidth="32" opcode="wait" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_dense_layer_soft_max_Pipeline_dense_soft_max_for_dense_size_fu_44" coreId="2654906192" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dense_to_softmax_streams_0</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_1</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_2</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_3</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_4</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_5</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_6</dataInputObjs>
      <dataInputObjs>dense_to_softmax_streams_7</dataInputObjs>
      <dataInputObjs>prediction</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense_layer_soft_max_Pipeline_dense_soft_max_for_dense_size</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="exp_sum_loc_load" coreId="2656497568" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_dense_layer_soft_max_Pipeline_dense_soft_max_for_digits_fu_69" coreId="2651243104" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>prediction</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>prediction</dataOutputObjs>
      <constName>dense_layer_soft_max_Pipeline_dense_soft_max_for_digits</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln35" lineNumber="35" fileName="dense.cc" fileDirectory=".." coreId="25" contextFuncName="dense_layer_soft_max" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="dense.cc" linenumber="35" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS" functionName="dense_layer_soft_max"/>
    </node_objs>
    <fileValidLineNumbers fileName="dense.cc">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="exp_sum_loc_reg_80">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="exp_sum_loc_fu_40">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dense_layer_soft_max_Pipeline_dense_soft_max_for_digits_fu_69">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dense_layer_soft_max_Pipeline_dense_soft_max_for_dense_size_fu_44">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="exp_sum_loc_load_load_fu_76">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dense_biases" portID="100">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="dense_to_softmax_streams_0">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_1">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_2">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_3">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_4">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_5">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_6">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dense_to_softmax_streams_7">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dense_layer_soft_max" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="175" mMaxLatency="175">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
