<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681984688239">
  <ports id="1" name="pool_to_flat_streams_0" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pool_to_flat_streams_1" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="pool_to_flat_streams_2" type="PortType" coreId="4228300630" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="pool_to_flat_streams_3" type="PortType" coreId="4294967295" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="pool_to_flat_streams_4" type="PortType" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="pool_to_flat_streams_5" type="PortType" coreId="2634788000" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="pool_to_flat_streams_6" type="PortType" coreId="2634283584" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="pool_to_flat_streams_7" type="PortType" coreId="2632606272" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="flat_to_dense_streams_0" type="PortType" coreId="2633477728" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="flat_to_dense_streams_1" type="PortType" coreId="542329928" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="flat_to_dense_streams_2" type="PortType" coreId="542329928" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="flat_to_dense_streams_3" type="PortType" coreId="2629301184" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="flat_to_dense_streams_4" type="PortType" coreId="2633546400" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="flat_to_dense_streams_5" type="PortType" coreId="2633550064" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="flat_to_dense_streams_6" type="PortType" coreId="4294967295" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="16" name="flat_to_dense_streams_7" type="PortType" coreId="2633393784" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.8"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.9"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@ports.10"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.11"/>
  <edges id="62" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.12"/>
  <edges id="66" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.13"/>
  <edges id="70" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.14"/>
  <edges id="74" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.15"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="164" RegionName="flattening_layer">
    <basic_blocks id="43" name="flattening_layer" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln28" lineNumber="28" fileName="flat.cc" fileDirectory=".." rtlName="flattening_U0" coreId="4294967295" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="28" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_0</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_0</dataOutputObjs>
        <constName>flattening</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln29" lineNumber="29" fileName="flat.cc" fileDirectory=".." rtlName="flattening_15_U0" coreId="30" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="29" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_1</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_1</dataOutputObjs>
        <constName>flattening_15</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln30" lineNumber="30" fileName="flat.cc" fileDirectory=".." rtlName="flattening_16_U0" coreId="2633549456" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="30" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_2</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_2</dataOutputObjs>
        <constName>flattening_16</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln31" lineNumber="31" fileName="flat.cc" fileDirectory=".." rtlName="flattening_17_U0" coreId="2635136256" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="31" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_3</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_3</dataOutputObjs>
        <constName>flattening_17</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln32" lineNumber="32" fileName="flat.cc" fileDirectory=".." rtlName="flattening_18_U0" coreId="2635136256" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="32" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_4</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_4</dataOutputObjs>
        <constName>flattening_18</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln33" lineNumber="33" fileName="flat.cc" fileDirectory=".." rtlName="flattening_19_U0" coreId="2630683296" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="33" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_5</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_5</dataOutputObjs>
        <constName>flattening_19</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln34" lineNumber="34" fileName="flat.cc" fileDirectory=".." rtlName="flattening_20_U0" coreId="174" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="34" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_6</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_6</dataOutputObjs>
        <constName>flattening_20</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln35" lineNumber="35" fileName="flat.cc" fileDirectory=".." rtlName="flattening_21_U0" coreId="2631539648" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="35" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
        <dataInputObjs>pool_to_flat_streams_7</dataInputObjs>
        <dataOutputObjs>flat_to_dense_streams_7</dataOutputObjs>
        <constName>flattening_21</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln36" lineNumber="36" fileName="flat.cc" fileDirectory=".." coreId="2633127616" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="flat.cc" linenumber="36" fileDirectory="/home/ytq/codeField/undergraduate/CNN_Accelerator/Code/Vitis-HLS"/>
      </node_objs>
      <fileValidLineNumbers fileName="flat.cc">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>31</validLinenumbers>
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <moduleNodes realName="grp_flattening_20_fu_108">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_17_fu_84">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_21_fu_116">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_16_fu_76">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_18_fu_92">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_19_fu_100">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_15_fu_68">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_flattening_fu_60">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <ioPorts name="flat_to_dense_streams_0">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_1">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_2">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_3">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_4">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_5">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_6">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="flat_to_dense_streams_7">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_0">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_1">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_2">
    <contents name="call">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_3">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_4">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_5">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_6">
    <contents name="call">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_7">
    <contents name="call">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="41" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="flattening_layer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="198" mMaxLatency="198" mIsDfPipe="true">
      <basicBlocks>43</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst">
        <processe_list name="flattening_U0" ssdmobj_id="34">
          <pins>
            <port name="pool_to_flat_streams_0" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_U0" ssdmobj_id="34" object_id="_80"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_0" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_69" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_U0" ssdmobj_id="34" object_id="_80"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_15_U0" ssdmobj_id="35">
          <pins>
            <port name="pool_to_flat_streams_1" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_15_U0" ssdmobj_id="35" object_id="_86"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_70" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_15_U0" ssdmobj_id="35" object_id="_86"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_16_U0" ssdmobj_id="36">
          <pins>
            <port name="pool_to_flat_streams_2" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_16_U0" ssdmobj_id="36" object_id="_92"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_2" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_16_U0" ssdmobj_id="36" object_id="_92"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_17_U0" ssdmobj_id="37">
          <pins>
            <port name="pool_to_flat_streams_3" top_port_object_id="" top_port_object_id_reference="_64" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_17_U0" ssdmobj_id="37" object_id="_98"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_3" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_17_U0" ssdmobj_id="37" object_id="_98"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_18_U0" ssdmobj_id="38">
          <pins>
            <port name="pool_to_flat_streams_4" top_port_object_id="" top_port_object_id_reference="_65" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_18_U0" ssdmobj_id="38" object_id="_104"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_4" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_18_U0" ssdmobj_id="38" object_id="_104"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_19_U0" ssdmobj_id="39">
          <pins>
            <port name="pool_to_flat_streams_5" top_port_object_id="" top_port_object_id_reference="_66" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_19_U0" ssdmobj_id="39" object_id="_110"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_5" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_19_U0" ssdmobj_id="39" object_id="_110"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_20_U0" ssdmobj_id="40">
          <pins>
            <port name="pool_to_flat_streams_6" top_port_object_id="" top_port_object_id_reference="_67" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_20_U0" ssdmobj_id="40" object_id="_116"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_6" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_20_U0" ssdmobj_id="40" object_id="_116"/>
          </pins>
        </processe_list>
        <processe_list name="flattening_21_U0" ssdmobj_id="41">
          <pins>
            <port name="pool_to_flat_streams_7" top_port_object_id="" top_port_object_id_reference="_68" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_21_U0" ssdmobj_id="41" object_id="_122"/>
          </pins>
          <pins>
            <port name="flat_to_dense_streams_7" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="flattening_21_U0" ssdmobj_id="41" object_id="_122"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
