<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1681897793018">
  <ports id="1" name="conv_to_pool_streams_3" type="PortType" coreName="FIFO" coreId="1919906899" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="pool_to_flat_streams_3" type="PortType" coreName="FIFO" coreId="1008746033" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="131" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="166" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="201" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.47"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.48"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.49"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.1/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.50"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.51"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.52"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.1/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.53"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.1/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.54"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.55"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.1/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.56"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.1/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.1/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.57"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.58"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.1/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.1/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.59"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.1/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.1/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.1/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.60"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.1/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.61"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.1/@node_objs.62" sink_obj="//@ports.1"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.1/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.62"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.64"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.63"/>
  <blocks id="8" name="block_8" type="BlockType">
    <controlOutputObjs>block_13</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvar_flatten" coreId="1702257920" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten_write_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." coreId="645801040" contextFuncName="max_pooling" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." coreId="0" contextFuncName="max_pooling" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
      <controlInputObjs>block_13</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pool.cc">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="block_85" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln35" lineNumber="35" fileName="pool.cc" fileDirectory=".." coreId="1819113472" contextFuncName="max_pooling" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pool.cc" linenumber="35" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
    </node_objs>
    <fileValidLineNumbers fileName="pool.cc">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" iiViolation="" id="342" pipe_depth="11" RegionName="pool_for_rows_pool_for_cols">
    <basic_blocks id="13" name="block_13" type="BlockType">
      <controlInputObjs>block_8</controlInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_85</controlOutputObjs>
      <controlOutputObjs>.split2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvar_flatten_load" lineNumber="15" fileName="pool.cc" fileDirectory=".." coreId="1543386912" contextFuncName="max_pooling" bitwidth="8" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="icmp_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln15_fu_100_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.47" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." rtlName="add_ln15_fu_106_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="max_pooling" bitwidth="8" opcode="add" m_display="0" m_delay="2.11" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." coreId="0" contextFuncName="max_pooling" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split2</controlInputObjs>
        <controlInputObjs>block_85</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pool.cc">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="83" name=".split2" type="BlockType">
      <controlInputObjs>block_13</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_13</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="conv_to_pool_streams_3_read" lineNumber="144" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" m_display="0" m_delay="3.65" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>conv_to_pool_streams_3</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_50" lineNumber="144" originalName="tmp" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_50_fu_121_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_72_p4" coreId="1544901056" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_fu_112_p1" coreId="0" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.47" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="icmp_ln28_53" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_53_fu_126_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.4" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="or_ln28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_fu_141_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_s" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U241" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="max_pooling" bitwidth="1" opcode="fcmp" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="and_ln28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_fu_145_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="pool_29" lineNumber="28" originalName="pool" fileName="pool.cc" fileDirectory=".." rtlName="pool_29_fu_151_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="max_pooling" bitwidth="32" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.97" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv_to_pool_streams_3_read_1" lineNumber="144" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.65" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>conv_to_pool_streams_3</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_51" lineNumber="144" originalName="tmp" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_51_fu_168_p1" coreId="1819113472" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_72_p4" coreId="0" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln28_25" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_25_fu_131_p1" coreId="1313423872" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="bitcast_ln28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="bitcast_ln28_fu_183_p1" coreId="1544879296" contextFuncName="max_pooling" bitwidth="32" opcode="bitcast" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_29" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="tmp_29_fu_186_p4" coreId="0" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln28_26" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_26_fu_196_p1" coreId="1544898856" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln28_54" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.47" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln28_55" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_55_fu_135_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.4" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="or_ln28_25" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_25_fu_200_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln28_56" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_56_fu_204_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.47" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln28_57" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_57_fu_210_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.4" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln28_26" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_26_fu_216_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="and_ln28_25" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_25_fu_222_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_30" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U241" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="max_pooling" bitwidth="1" opcode="fcmp" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="and_ln28_26" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_26_fu_228_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="4.0" m_display="0" m_delay="0.97" m_topoIndex="44" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pool_31" lineNumber="28" originalName="pool" fileName="pool.cc" fileDirectory=".." rtlName="pool_31_fu_234_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="max_pooling" bitwidth="32" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="45" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="conv_to_pool_streams_3_read_2" lineNumber="144" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="3.65" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>conv_to_pool_streams_3</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="tmp_52" lineNumber="144" originalName="tmp" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_52_fu_240_p1" coreId="1546199280" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="6.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_31" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_72_p4" coreId="0" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln28_27" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_27_fu_158_p1" coreId="1544891176" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="bitcast_ln28_9" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="bitcast_ln28_9_fu_244_p1" coreId="1546195344" contextFuncName="max_pooling" bitwidth="32" opcode="bitcast" nodeLabel="7.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_32" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="tmp_32_fu_247_p4" coreId="1717924352" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="7.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln28_28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_28_fu_257_p1" coreId="1599294464" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="7.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="icmp_ln28_58" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.47" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="icmp_ln28_59" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_59_fu_162_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.4" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="or_ln28_27" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_27_fu_261_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln28_60" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_60_fu_265_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.47" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="icmp_ln28_61" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_61_fu_271_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="2.4" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="or_ln28_28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_28_fu_277_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="7.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="and_ln28_27" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_27_fu_283_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_33" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U241" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="max_pooling" bitwidth="1" opcode="fcmp" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="and_ln28_28" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_28_fu_289_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="7.0" m_display="0" m_delay="0.97" m_topoIndex="57" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="pool_33" lineNumber="28" originalName="pool" fileName="pool.cc" fileDirectory=".." rtlName="pool_33_fu_295_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="max_pooling" bitwidth="32" opcode="select" nodeLabel="7.0" m_display="0" m_delay="0.79" m_topoIndex="58" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="conv_to_pool_streams_3_read_3" lineNumber="144" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.65" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>conv_to_pool_streams_3</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="tmp_53" lineNumber="144" originalName="tmp" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_53_fu_301_p1" coreId="0" contextFuncName="read" bitwidth="32" opcode="bitcast" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="144" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fcmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_34" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_72_p4" coreId="624997376" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="trunc_ln28_29" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_29_fu_173_p1" coreId="0" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="bitcast_ln28_10" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="bitcast_ln28_10_fu_305_p1" coreId="1544923840" contextFuncName="max_pooling" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="tmp_35" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="tmp_35_fu_308_p4" coreId="0" contextFuncName="max_pooling" bitwidth="8" opcode="partselect" nodeLabel="9.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="trunc_ln28_30" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="trunc_ln28_30_fu_318_p1" coreId="1546166736" contextFuncName="max_pooling" bitwidth="23" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="icmp_ln28_62" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="grp_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.47" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln28_63" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_63_fu_177_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.4" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="or_ln28_29" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_29_fu_322_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="9.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln28_64" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_64_fu_326_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="1.47" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="icmp_ln28_65" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="icmp_ln28_65_fu_332_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="max_pooling" bitwidth="1" opcode="icmp" nodeLabel="9.0" m_display="0" m_delay="2.4" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="or_ln28_30" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="or_ln28_30_fu_338_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="or" nodeLabel="9.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="and_ln28_29" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_29_fu_344_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="9.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp_36" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="fcmp_32ns_32ns_1_2_no_dsp_1_U241" coreName="FCompare" implIndex="auto" control="no" opType="fcmp" coreId="19" contextFuncName="max_pooling" bitwidth="1" opcode="fcmp" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="5.09" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="and_ln28_30" lineNumber="28" fileName="pool.cc" fileDirectory=".." rtlName="and_ln28_30_fu_350_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="max_pooling" bitwidth="1" opcode="and" nodeLabel="9.0" m_display="0" m_delay="0.97" m_topoIndex="69" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>fcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="pool_35" lineNumber="28" originalName="pool" fileName="pool.cc" fileDirectory=".." rtlName="pool_35_fu_356_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="max_pooling" bitwidth="32" opcode="select" nodeLabel="9.0" m_display="0" m_delay="0.79" m_topoIndex="70" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="pool.cc" linenumber="28" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="bitcast_ln173" lineNumber="173" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="pool_to_flat_streams_3_din" coreId="1546206240" contextFuncName="write" bitwidth="32" opcode="bitcast" nodeLabel="10.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="pool_to_flat_streams_3_write_ln173" lineNumber="173" fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="10.0" m_display="0" m_delay="3.65" m_topoIndex="72" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h" linenumber="173" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="write"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>pool_to_flat_streams_3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="indvar_flatten_write_ln15" lineNumber="15" fileName="pool.cc" fileDirectory=".." coreId="0" contextFuncName="max_pooling" opcode="store" m_display="0" m_delay="1.61" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pool.cc" linenumber="15" fileDirectory="D:\Codefield\HLS-CNN\HLS-CNN\Code\Vitis-HLS" functionName="max_pooling"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="br_ln0" coreId="1546203552" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <controlInputObjs>block_13</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="D:/vivado/Vitis_HLS/2021.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>144</validLinenumbers>
        <validLinenumbers>173</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="pool.cc">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="conv_to_pool_streams_3_read_2_reg_415">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_50_reg_387">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln28_reg_377">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_55_reg_403">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_52_reg_458">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="reg_88">
    <nodeIds>18</nodeIds>
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="pool_31_reg_451">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln15_reg_373">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="pool_35_reg_477">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_63_reg_446">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_53_reg_393">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_58_reg_420">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_53_reg_471">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="pool_29_reg_408">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="pool_33_reg_464">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="conv_to_pool_streams_3_read_3_reg_436">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_54_reg_398">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_reg_382">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_59_reg_425">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_366">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln28_62_reg_441">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="tmp_51_reg_430">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="bitcast_ln173_fu_362">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln15_fu_100">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_29_fu_151">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_30_fu_350">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_72">
    <nodeIds>20</nodeIds>
    <nodeIds>30</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_30_fu_318">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_50">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_64_fu_326">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_33_fu_295">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_25_fu_200">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_29_fu_322">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln15_fu_106">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_29_fu_186">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_fu_183">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_51_fu_168">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_28_fu_289">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_31_fu_234">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_63_fu_177">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_29_fu_344">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_65_fu_332">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_25_fu_222">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_25_fu_131">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_26_fu_196">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_29_fu_173">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_112">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_fu_145">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_26_fu_216">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_10_fu_305">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_53_fu_126">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pool_35_fu_356">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_60_fu_265">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln28_9_fu_244">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_35_fu_308">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_fu_141">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_56_fu_204">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_59_fu_162">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_27_fu_261">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_82">
    <nodeIds>22</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_52_fu_240">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_53_fu_301">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_26_fu_228">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_61_fu_271">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_50_fu_121">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln28_27_fu_283">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_32_fu_247">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_57_fu_210">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln28_55_fu_135">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_30_fu_338">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln28_28_fu_277">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_27_fu_158">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_28_fu_257">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_67">
    <nodeIds>25</nodeIds>
    <nodeIds>42</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>76</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_54">
    <nodeIds>18</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_92">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln173_write_fu_60">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_97">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln15_store_fu_116">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioPorts name="conv_to_pool_streams_3">
    <contents name="read">
      <nodeIds>18</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>45</nodeIds>
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="pool_to_flat_streams_3">
    <contents name="write">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="29" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="6"/>
    <states id="7">
      <operations id="46" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="max_pooling_3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="792" mMaxLatency="792">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="pool_for_rows_pool_for_cols" mII="4" mDepth="11" mMinTripCount="196" mMaxTripCount="196" mMinLatency="790" mMaxLatency="790" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
