<project xmlns="com.autoesl.autopilot.project" name="Project" top="cnn">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Data" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../cnn_tb.cc" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="utils.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="pool.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="flat.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="dense.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cnn.cc" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

