Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 padding_layer (ZeroPadding2  (None, 30, 30, 1)        0         
 D)                                                              
                                                                 
 convolution_layer (Conv2D)  (None, 28, 28, 8)         80        
                                                                 
 max_pooling_layer (MaxPooli  (None, 14, 14, 8)        0         
 ng2D)                                                           
                                                                 
 flatten_layer (Flatten)     (None, 1568)              0         
                                                                 
 dense_layer (Dense)         (None, 10)                15690     
                                                                 
=================================================================
Total params: 15,770
Trainable params: 15,770
Non-trainable params: 0
_________________________________________________________________

Accuracy on test set: 97.760

Mean time taken for a prediction: 27.0681 ms
